<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.logo{
    background-color: grey;
    color: #fff;
    padding: 10px 0 10px 20px;
}

.box{
    border: 1px solid black;
    max-width: 300px;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px grey;

}
.buy{
    border: 1px solid black;
    padding: 5px 85px 5px 85px;
    background-color: rgb(169, 169, 169);
    text-decoration: none;
    color: black;
    margin: 20px;
}

li{
    margin-bottom: 15px;
    margin-left: 20px;
}

.pro{
    position: absolute;
    left:500px;
    background-color: #fff;
    z-index: 1;

}

.starter{
    position: absolute;
    margin-top: 100px;
   
    left: 300px;
    z-index:1;
    background-color: #fff;
    

}

.exquistive{
    position: relative;
    margin-left: 700px;
    margin-top: 100px;
    background-color: #fff;
}

</style>
<body>
    <p class="logo">Logo Here</p>
    <div class="box starter">
        <p>Starter</p>
        <h4>$29</h4>
        <p> For personal projects </p>
        <br>
        <ul>
            <li >3 projects</li>
            <li>100 gb monthly transfer</li>
            <li>20 gb storage</li>
            <li>No support</li>
        </ul>

        <a href="#" class="buy">Buy Now</a>
        


    </div>
<div class="container">
    <div class=" box pro">
        <p>Pro</p>
        <h4>$29</h4>
        <p>For small business looking to grow . Our most popular
            plan for ambitious organization.
        </p>
        <ul>
            <li >3 projects</li>
            <li>100 gb monthly transfer</li>
            <li>20 gb storage</li>
            <li>No support</li>
        </ul>

        <a href="#" class="buy">Buy Now</a>
    </div>

        <div class="box exquistive">
            <p>Exquistive</p>
            <h4>$29</h4>
            <p>For small business looking to grow . Our most popular
                plan for ambitious organization.
            </p>
            <ul>
                <li >3 projects</li>
                <li>100 gb monthly transfer</li>
                <li>20 gb storage</li>
                <li>No support</li>
            </ul>
    
            <a href="#" class="buy">Buy Now</a>
        </div>
    </div>
</body>
</html>